asgiref==3.5.2
async-timeout==4.0.2
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.1
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.1.1
django-allauth==0.51.0
django-defender==0.9.5
django-jazzmin==2.5.0
django-user-agents==0.4.0
django-user-visit==0.5.1
djangorestframework==3.14.0
idna==3.4
oauthlib==3.2.1
packaging==21.3
Pillow==9.2.0
pycparser==2.21
PyJWT==2.5.0
pyparsing==3.0.9
python3-openid==3.2.0
pytz==2022.2.1
redis==4.3.4
requests==2.28.1
requests-oauthlib==1.3.1
sqlparse==0.4.2
types-cryptography==3.3.23
tzdata==2022.2
ua-parser==0.16.1
urllib3==1.26.12
user-agents==2.2.0
wrapt==1.14.1
